services:
  transmission:
    image: lscr.io/linuxserver/transmission:latest
    container_name: transmission
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=${UMASK:-022}
      - TZ=${TIMEZONE:-Europe/Moscow}
      # Optional auth for Web UI
      - USER=${TRANSMISSION_USER:-}
      - PASS=${TRANSMISSION_PASS:-}
    volumes:
      - ../../../volumes/transmission/config:/config
      - /home/dzlob/media/downloads:/downloads
      - /home/dzlob/media:/home/dzlob/media:rw
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "0.0.0.0:${TRANSMISSION_PORT_WEBUI:-9091}:9091"
      - "0.0.0.0:${TRANSMISSION_PORT_PEER:-51413}:51413"
      - "0.0.0.0:${TRANSMISSION_PORT_PEER:-51413}:51413/udp"
    networks:
      - downloads-net

networks:
  downloads-net:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.host_binding_ipv4: "0.0.0.0"


