services:
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=${UMASK:-022}
      - TZ=${TIMEZONE:-Europe/Moscow}
    volumes:
      - ../../../volumes/sonarr/config:/config
      - ${DATA_ROOT:-/home/dzlob/media}:/data:rw
      - /home/dzlob/media:/home/dzlob/media:rw
    ports:
      - "0.0.0.0:${SONARR_PORT:-8989}:8989"
    networks:
      - media-net

networks:
  media-net:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.host_binding_ipv4: "0.0.0.0"


